{
    "name": "Faq",
    "label": "FAQ",
    "description": "자주 묻는 질문(FAQ) 관리 플러그인",
    "version": "1.0.0",
    "author": "Mublo",
    "author_url": "https://github.com/wwiz-mublo/mublo",
    "vendor": "mublo",
    "type": "plugin",
    "category": "content",
    "icon": "bi-patch-question",
    "requires": {
        "core": ">=1.0.0"
    }
}
