{
    "name": "Survey",
    "label": "설문",
    "description": "설문 생성, 참여, 결과 집계 플러그인. 블록 시스템 연동 지원.",
    "version": "1.0.0",
    "author": "Mublo",
    "author_url": "https://github.com/wwiz-mublo/mublo",
    "vendor": "mublo",
    "type": "plugin",
    "category": "marketing",
    "icon": "bi-clipboard-check",
    "requires": {
        "core": ">=1.0.0"
    }
}
